# PulseDesk

./: .gitignore  LICENSE  README.md
Pulse_Desk/: PulseDesk.sln
Pulse_Desk/PulseDesk.API/: Program.cs  PulseDesk.API.csproj  PulseDesk.API.http  appsettings.Development.json
Pulse_Desk/PulseDesk.API/Controllers/: AuthController.cs  DashboardController.cs  UsersController.cs
Pulse_Desk/PulseDesk.API/Hubs/: DashboardHubContext.cs
Pulse_Desk/PulseDesk.API/Middleware/: ExceptionHandlerMiddleware.cs
Pulse_Desk/PulseDesk.API/Properties/: launchSettings.json
Pulse_Desk/PulseDesk.Application/: DependencyInjection.cs  PulseDesk.Application.csproj
Pulse_Desk/PulseDesk.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Pulse_Desk/PulseDesk.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Pulse_Desk/PulseDesk.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Pulse_Desk/PulseDesk.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Pulse_Desk/PulseDesk.Application/Features/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
Pulse_Desk/PulseDesk.Application/Features/Users/Commands/DeActivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
Pulse_Desk/PulseDesk.Application/Features/Users/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs  UpdateUserRoleCommandValidator.cs
Pulse_Desk/PulseDesk.Application/Features/Users/Events/: UserDeactivatedEvent.cs  UserRegisteredEvent.cs  UserRegisteredEventHandler.cs  UserRoleUpdatedEvent.cs
Pulse_Desk/PulseDesk.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserIdByQueryHandler.cs
Pulse_Desk/PulseDesk.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Pulse_Desk/PulseDesk.Application/Interfaces/Hubs/: DashBoardHub.cs  IDashboardHubClient.cs  IDashboardHubContext.cs
Pulse_Desk/PulseDesk.Application/Interfaces/Repositories/: IPasswordService.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
Pulse_Desk/PulseDesk.Application/Interfaces/Services/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Pulse_Desk/PulseDesk.Domain/Entities/: AuditLog.cs  Notification.cs  Policy.cs  RefreshToken.cs  Role.cs  RolePolicy.cs  User.cs
Pulse_Desk/PulseDesk.Domain/Exceptions/: DomainException.cs
Pulse_Desk/PulseDesk.Infrastructure/: DependencyInjection.cs  PulseDesk.Infrastructure.csproj
Pulse_Desk/PulseDesk.Infrastructure/Persistence/: PulseDeskDbContext.cs
Pulse_Desk/PulseDesk.Infrastructure/Repositories/: PasswordService.cs  RoleRepository.cs  TokenService.cs  UserRepository.cs
Pulse_Desk/PulseDesk.Shared/DTOs/: UserDto.cs
Pulse_Desk/PulseDesk.Shared/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Pulse_Desk/PulseDesk.Shared/DTOs/Users/: UpdateRoleRequestDto.cs  UserListItemDto.cs  UserListRequestDto.cs
Pulse_Desk/PulseDesk.Shared/Wrappers/: ApiResponse.cs  PagedResponse.cs
pulsedesk-client/: README.md  angular.json  package-lock.json  package.json
pulsedesk-client/src/: index.html  styles.scss
pulsedesk-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pulsedesk-client/src/app/core/guards/: auth.guard.ts
pulsedesk-client/src/app/core/interceptors/: auth.interceptor.ts
pulsedesk-client/src/app/core/models/: api.models.ts  auth.models.ts  dashboard.models.ts
pulsedesk-client/src/app/core/services/: aut.service.ts  signalr.service.ts  user.service.ts
pulsedesk-client/src/app/features/auth/: auth.module.ts
pulsedesk-client/src/app/features/dashboard/: dashboard.module.ts
pulsedesk-client/src/app/features/users/: users.module.ts
pulsedesk-client/src/app/shared/: shared.module.ts
pulsedesk-client/src/environments/: environment.ts
(+21 files in other folders)
